# typst4k

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/kotlin/: TypstExecutionOptions.kt  TypstProcessWriteException.kt  TypstWriteException.kt  TypstWriteRequest.kt  TypstWriteResponse.kt  TypstWriter.kt  Utilities.kt
api/src/main/kotlin/com/ianxc/typst4k/api/: TypstExecutionOptions.kt  TypstProcessWriteException.kt  TypstWriteException.kt  TypstWriteRequest.kt  TypstWriteResponse.kt  TypstWriter.kt
api/src/test/kotlin/: UtilitiesTest.kt
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jdk17.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processWriter/: build.gradle.kts
processWriter/src/main/kotlin/: TypstProcessWriter.kt
processWriter/src/main/kotlin/com/ianxc/tpyst4k/processwriter/: TypstProcessWriter.kt
processWriter/src/test/kotlin/: TypstProcessWriterTest.kt
processWriter/src/test/kotlin/com/ianxc/typst4j/processwriter/: TypstProcessWriterTest.kt
processWriter/src/test/kotlin/com/ianxc/typst4k/processwriter/: ResourceExt.kt  TypstProcessWriterTest.kt
processWriter/src/test/resources/requests/test_1/: source.csv
processWriter/src/test/resources/templates/color_table/: data.csv  main.typ
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
